# social-media-backend

./: .gitignore  build.gradle
src/main/java/com/zlabs/socialmedia/: SocialMediaApplication.java  WebSecurity.java
src/main/java/com/zlabs/socialmedia/config/: DataRestConfig.java
src/main/java/com/zlabs/socialmedia/constant/: ApplicationConstants.java
src/main/java/com/zlabs/socialmedia/controller/: FilesController.java
src/main/java/com/zlabs/socialmedia/dao/: PostRepository.java
src/main/java/com/zlabs/socialmedia/domain/: PostContent.java
src/main/java/com/zlabs/socialmedia/entity/: FileInfo.java  Post.java
src/main/java/com/zlabs/socialmedia/exception/: FileUpdateExceptionAdvice.java
src/main/java/com/zlabs/socialmedia/message/: ResponseMessage.java
src/main/java/com/zlabs/socialmedia/service/: FileStorageService.java  FileStorageServiceImp.java  VideoStreamService.java
src/main/java/com/zlabs/socialmedia/store/: PostContentStore.java
src/main/resources/: application.properties
src/test/java/com/zlabs/socialmedia/: SocialMediaApplicationTests.java
