plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.zlabs.socialmedia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'

	compile group: 'com.github.paulcwarren', name: 'spring-content-fs-boot-starter', version: '1.2.0'
	compile group: 'com.github.paulcwarren', name: 'spring-content-rest-boot-starter', version: '1.2.0'

	compile group: 'mysql', name: 'mysql-connector-java'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml'

	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
